item.arcana:itemderpybook.name=one

tile.BlockTestBlock.name=Diamond Sword Block

tile.BlockSpiritShardOre.name=Spirit Shard Ore

item.arcana:itemPortaAstriae.name=Porta Astriae

item.arcana:itemMundusAnimorum.name=Mundus Animorum

item.arcana:itemViaInfernae.name=Via Infernae

item.arcana:itemTerminusUltimorum.name=Terminus Ultimorum

item.arcana:itemSpiritShard.name=Spirit Shard

item.arcana:itemSpiritCore.name=Spirit Core 
item.ItemRawBacon.name=Raw Bacon
item.ItemCookedBacon.name=Cooked Bacon
tile:BlockArcanaTE.name=Runic Core
item.arcana:ItemBlankCircuit.name=Blank Circuit
item.arcana:ItemSpiritCircuit.name=Spirit Circuit
item.arcana:ItemInfusionCircuit.name=Infusion Circuit
item.arcana:ItemProjectionCircuit.name=Projection Circuit
item.arcana:itemInfusionGem.name=Infusion Gem
item.arcana:itemProjectionGem.name=Projection Gem
tile.BlockInfusionGemOre.name=Infusion Gem Ore
tile.BlockProjectionGemOre.name=Projection Gem Ore
tile.arcana:BlockArcanaTE.name=Rune Block